*******************************************************************

   Название : Тестировщик 1.0
   Компания : ООО "Торговый баланс М"
              https://torgbalance.com/
			  115184, г. Москва, ул. Большая Татарская, дом 35, стр. 3.
              Техническая поддержка: support@torgbalance.com, +7(495)323-64-22

*******************************************************************

  fptester_1.0_1.exe
  10 декабря 2025 16:00
  
  [+] Первая версия программы
	  
*******************************************************************