################################################
#
# Инициализация таблиц начальными значениями
#
# Код команды: 24h. Длина сообщения: 5 байт.
#   Пароль системного администратора (4 байта)
#
# Ответ: 24h. Длина сообщения: 2 байта.
#   Код ошибки (1 байт)
#
################################################
#
# Команда доступна в состоянии:
# 9. Режим разрешения технологического обнуления
#
################################################

name: "Команда 24h"
description: "Инициализация таблиц начальными значениями"

tests:
  - name: "Инициализация таблиц в режиме 9"
    testtype: command
    command: "24 1E 00 00 00"
    response: "24 00"
    ecrmode_before: 9
    ecrmode_after: 4  # Переход в закрытую смену
    
  - name: "Команда недоступна в состоянии 4 (закрытая смена)"
    testtype: command
    command: "24 1E 00 00 00"
    ecrmode_before: 4
    ecrmode_after: 4
    resultcode: 115
    
  - name: "Команда недоступна в состоянии 2 (открытая смена)"
    testtype: command
    command: "24 1E 00 00 00"
    ecrmode_before: 2
    ecrmode_after: 2
    resultcode: 115
    
  - name: "Команда недоступна в состоянии 8 (открытый чек)"
    testtype: command
    command: "24 1E 00 00 00"
    ecrmode_before: 8
    ecrmode_after: 8
    resultcode: 115
    
  - name: "Неверный пароль"
    testtype: command
    command: "24 FF FF FF FF"
    resultcode: 79
    
  - name: "Неверная длина команды (слишком короткая)"
    testtype: command
    command: "24"
    resultcode: 126
    
  - name: "Неверная длина команды (6 байт)"
    testtype: command
    command: "24 1E 00 00 00 00"
    resultcode: 126