КАССОВЫЙ ЧЕК
1209,ВЕРСИЯ ФФД:4 (1.2)
1041,ФН:9999078902019097
1037,РН ККТ:0000000000044665
1018,ИНН:9706048530
1040,ФД:21
1012,ДАТА, ВРЕМЯ:17.02.2026 15:12:00
1077,ФП:3477496463 (3104CF46628F)
1038,СМЕНА:7
1042,НОМЕР ЧЕКА ЗА СМЕНУ:1
1054,ПРИЗН. РАСЧЕТА:1 (Приход)
1020,ИТОГ:250.95
1059,ПРЕДМ. РАСЧЕТА:
 1030,НАИМЕН. ПРЕДМ. РАСЧЕТА:Item 1
 1079,ЦЕНА ЗА ЕД. ПРЕДМ. РАСЧ.:123.45
 1023,КОЛ-ВО ПРЕДМ. РАСЧЕТА:1.000000
 2108,МЕРА КОЛ-ВА ПРЕДМ. РАСЧ.:0
 1043,СТОИМ. ПРЕДМ. РАСЧЕТА:123.45
 1199,СТАВКА НДС:6
 1214,ПРИЗН. СПОСОБА РАСЧ.:4
 1212,ПРИЗН. ПРЕДМЕТА РАСЧ.:1
1059,ПРЕДМ. РАСЧЕТА:
 1030,НАИМЕН. ПРЕДМ. РАСЧЕТА:Item 1
 1079,ЦЕНА ЗА ЕД. ПРЕДМ. РАСЧ.:123.45
 1023,КОЛ-ВО ПРЕДМ. РАСЧЕТА:1.000000
 2108,МЕРА КОЛ-ВА ПРЕДМ. РАСЧ.:0
 1043,СТОИМ. ПРЕДМ. РАСЧЕТА:123.45
 1199,СТАВКА НДС:6
 1214,ПРИЗН. СПОСОБА РАСЧ.:4
 1212,ПРИЗН. ПРЕДМЕТА РАСЧ.:1
1059,ПРЕДМ. РАСЧЕТА:
 1030,НАИМЕН. ПРЕДМ. РАСЧЕТА:Item 2
 1079,ЦЕНА ЗА ЕД. ПРЕДМ. РАСЧ.:0.45
 1023,КОЛ-ВО ПРЕДМ. РАСЧЕТА:1.000000
 2108,МЕРА КОЛ-ВА ПРЕДМ. РАСЧ.:0
 1043,СТОИМ. ПРЕДМ. РАСЧЕТА:0.45
 1199,СТАВКА НДС:6
 1214,ПРИЗН. СПОСОБА РАСЧ.:4
 1212,ПРИЗН. ПРЕДМЕТА РАСЧ.:1
1059,ПРЕДМ. РАСЧЕТА:
 1030,НАИМЕН. ПРЕДМ. РАСЧЕТА:Item 2
 1079,ЦЕНА ЗА ЕД. ПРЕДМ. РАСЧ.:0.45
 1023,КОЛ-ВО ПРЕДМ. РАСЧЕТА:1.000000
 2108,МЕРА КОЛ-ВА ПРЕДМ. РАСЧ.:0
 1043,СТОИМ. ПРЕДМ. РАСЧЕТА:0.45
 1199,СТАВКА НДС:6
 1214,ПРИЗН. СПОСОБА РАСЧ.:4
 1212,ПРИЗН. ПРЕДМЕТА РАСЧ.:1
1059,ПРЕДМ. РАСЧЕТА:
 1030,НАИМЕН. ПРЕДМ. РАСЧЕТА:Item 2
 1079,ЦЕНА ЗА ЕД. ПРЕДМ. РАСЧ.:0.45
 1023,КОЛ-ВО ПРЕДМ. РАСЧЕТА:1.000000
 2108,МЕРА КОЛ-ВА ПРЕДМ. РАСЧ.:0
 1043,СТОИМ. ПРЕДМ. РАСЧЕТА:0.45
 1199,СТАВКА НДС:6
 1214,ПРИЗН. СПОСОБА РАСЧ.:4
 1212,ПРИЗН. ПРЕДМЕТА РАСЧ.:1
1059,ПРЕДМ. РАСЧЕТА:
 1030,НАИМЕН. ПРЕДМ. РАСЧЕТА:Item 2
 1079,ЦЕНА ЗА ЕД. ПРЕДМ. РАСЧ.:0.45
 1023,КОЛ-ВО ПРЕДМ. РАСЧЕТА:1.000000
 2108,МЕРА КОЛ-ВА ПРЕДМ. РАСЧ.:0
 1043,СТОИМ. ПРЕДМ. РАСЧЕТА:0.45
 1199,СТАВКА НДС:6
 1214,ПРИЗН. СПОСОБА РАСЧ.:4
 1212,ПРИЗН. ПРЕДМЕТА РАСЧ.:1
1059,ПРЕДМ. РАСЧЕТА:
 1030,НАИМЕН. ПРЕДМ. РАСЧЕТА:Item 2
 1079,ЦЕНА ЗА ЕД. ПРЕДМ. РАСЧ.:0.45
 1023,КОЛ-ВО ПРЕДМ. РАСЧЕТА:1.000000
 2108,МЕРА КОЛ-ВА ПРЕДМ. РАСЧ.:0
 1043,СТОИМ. ПРЕДМ. РАСЧЕТА:0.45
 1199,СТАВКА НДС:6
 1214,ПРИЗН. СПОСОБА РАСЧ.:4
 1212,ПРИЗН. ПРЕДМЕТА РАСЧ.:1
1059,ПРЕДМ. РАСЧЕТА:
 1030,НАИМЕН. ПРЕДМ. РАСЧЕТА:Item 2
 1079,ЦЕНА ЗА ЕД. ПРЕДМ. РАСЧ.:0.45
 1023,КОЛ-ВО ПРЕДМ. РАСЧЕТА:1.000000
 2108,МЕРА КОЛ-ВА ПРЕДМ. РАСЧ.:0
 1043,СТОИМ. ПРЕДМ. РАСЧЕТА:0.45
 1199,СТАВКА НДС:6
 1214,ПРИЗН. СПОСОБА РАСЧ.:4
 1212,ПРИЗН. ПРЕДМЕТА РАСЧ.:1
1059,ПРЕДМ. РАСЧЕТА:
 1030,НАИМЕН. ПРЕДМ. РАСЧЕТА:Item 2
 1079,ЦЕНА ЗА ЕД. ПРЕДМ. РАСЧ.:0.45
 1023,КОЛ-ВО ПРЕДМ. РАСЧЕТА:1.000000
 2108,МЕРА КОЛ-ВА ПРЕДМ. РАСЧ.:0
 1043,СТОИМ. ПРЕДМ. РАСЧЕТА:0.45
 1199,СТАВКА НДС:6
 1214,ПРИЗН. СПОСОБА РАСЧ.:4
 1212,ПРИЗН. ПРЕДМЕТА РАСЧ.:1
1059,ПРЕДМ. РАСЧЕТА:
 1030,НАИМЕН. ПРЕДМ. РАСЧЕТА:Item 2
 1079,ЦЕНА ЗА ЕД. ПРЕДМ. РАСЧ.:0.45
 1023,КОЛ-ВО ПРЕДМ. РАСЧЕТА:1.000000
 2108,МЕРА КОЛ-ВА ПРЕДМ. РАСЧ.:0
 1043,СТОИМ. ПРЕДМ. РАСЧЕТА:0.45
 1199,СТАВКА НДС:6
 1214,ПРИЗН. СПОСОБА РАСЧ.:4
 1212,ПРИЗН. ПРЕДМЕТА РАСЧ.:1
1059,ПРЕДМ. РАСЧЕТА:
 1030,НАИМЕН. ПРЕДМ. РАСЧЕТА:Item 2
 1079,ЦЕНА ЗА ЕД. ПРЕДМ. РАСЧ.:0.45
 1023,КОЛ-ВО ПРЕДМ. РАСЧЕТА:1.000000
 2108,МЕРА КОЛ-ВА ПРЕДМ. РАСЧ.:0
 1043,СТОИМ. ПРЕДМ. РАСЧЕТА:0.45
 1199,СТАВКА НДС:6
 1214,ПРИЗН. СПОСОБА РАСЧ.:4
 1212,ПРИЗН. ПРЕДМЕТА РАСЧ.:1
1117,АДР. ЭЛ. ПОЧТЫ ОТПРАВ. ЧЕКА:example@example.org
1021,КАССИР:СИСТ. АДМИН.
1031,НАЛИЧНЫМИ:250.95
1081,БЕЗНАЛИЧНЫМИ:0.00
1215,ПРЕДВАРИТЕЛЬНАЯ ОПЛАТА (АВАНС):0.00
1216,ПОСЛЕДУЮЩАЯ ОПЛАТА (КРЕДИТ):0.00
1217,ИНАЯ ФОРМА ОПЛАТЫ:0.00
1060,САЙТ ФНС:www.nalog.gov.ru
1187,МЕСТО РАСЧЕТОВ:Торговый зал
1105,СУММА БЕЗ НДС:250.95
1048,НАИМЕН. ПОЛЬЗ.:ЗАО ТОРГОВЫЙ ОБЪЕКТ N1
1009,АДР.РАСЧЕТОВ:109097, Москва, ул. Ильинка, 9
1055,СНО:1 (ОБЩ.)
